# data-kit

./: .gitignore  LICENSE  README.md
data-hub/: pom.xml
data-hub/src/main/kotlin/org/h2/: Driver.kt
data-hub/src/main/kotlin/org/h2/api/: Aggregate.kt  CustomDataTypesHandler.kt  DatabaseEventListener.kt  ErrorCode.kt  Interval.kt  IntervalQualifier.kt
data-hub/src/main/kotlin/org/h2/bnf/: Bnf.kt  Rule.kt  RuleHead.kt
data-hub/src/main/kotlin/org/h2/bnf/context/: DbColumn.kt  DbContents.kt  DbProcedure.kt  DbSchema.kt  DbTableOrView.kt
data-hub/src/main/kotlin/org/h2/engine/: Constants.kt  SysProperties.kt
data-hub/src/main/kotlin/org/h2/expression/: ParameterInterface.kt
data-hub/src/main/kotlin/org/h2/jdbc/: JdbcException.kt  JdbcSQLDataException.kt  JdbcSQLException.kt  JdbcSQLIntegrityConstraintViolationException.kt  JdbcSQLInvalidAuthorizationSpecException.kt  JdbcSQLNonTransientConnectionException.kt  JdbcSQLNonTransientException.kt  JdbcSQLSyntaxErrorException.kt  JdbcSQLTransactionRollbackException.kt
data-hub/src/main/kotlin/org/h2/message/: DbException.kt  Trace.kt  TraceWriter.kt
data-hub/src/main/kotlin/org/h2/security/auth/: Authenticator.kt  ConfigProperties.kt  H2AuthConfig.kt  RealmConfig.kt  UserToRolesMapperConfig.kt
data-hub/src/main/kotlin/org/h2/store/: DataHandler.kt
data-hub/src/main/kotlin/org/h2/store/fs/: FileBase.kt  FilePath.kt  FilePathDisk.kt  FilePathNio.kt  FilePathWrapper.kt  FileUtils.kt
data-hub/src/main/kotlin/org/h2/tools/: Csv.kt  SimpleRowSource.kt
data-hub/src/main/kotlin/org/h2/util/: DateTimeUtils.kt  IOUtils.kt  IntervalUtils.kt  JdbcUtils.kt  MathUtils.kt  ParserUtil.kt  SortedProperties.kt  StringUtils.kt  TempFileDeleter.kt  Utils.kt
data-hub/src/main/kotlin/org/h2/value/: DataType.kt  ExtTypeInfo.kt  TypeInfo.kt  Value.kt  ValueNull.kt
h2db-study/: pom.xml
h2db-study/src/main/kotlin/cf/data/kit/hub/: DataHubApp.kt
h2db-study/src/main/kotlin/org/h2/: Driver.kt
h2db-study/src/main/kotlin/org/h2/api/: AggregateFunction.kt  CredentialsValidator.kt  DatabaseEventListener.kt  ErrorCode.kt  ITableEngine.kt  ITrigger.kt  Interval.kt  IntervalQualifier.kt  JavaObjectSerializer.kt  UserToRolesMapper.kt
h2db-study/src/main/kotlin/org/h2/bnf/: Bnf.kt  BnfVisitor.kt  RuleElement.kt  RuleExtension.kt  RuleFixed.kt  RuleList.kt  RuleOptional.kt  RuleRepeat.kt  Sentence.kt
h2db-study/src/main/kotlin/org/h2/bnf/context/: DbContents.kt  DbContextRule.kt  DbProcedure.kt  DbSchema.kt  DbTableOrView.kt
h2db-study/src/main/kotlin/org/h2/command/: Command.kt  CommandContainer.kt  CommandInterface.kt  Parser.kt  Prepared.kt
h2db-study/src/main/kotlin/org/h2/command/ddl/: CreateTableData.kt  DefineCommand.kt  SchemaCommand.kt  SchemaOwnerCommand.kt  SequenceOptions.kt
h2db-study/src/main/kotlin/org/h2/command/dml/: SetTypes.kt
h2db-study/src/main/kotlin/org/h2/command/query/: Query.kt
h2db-study/src/main/kotlin/org/h2/engine/: CastDataProvider.kt  Comment.kt  ConnectionInfo.kt  Constants.kt  Database.kt  DbObject.kt  Right.kt  RightOwner.kt  Role.kt  Setting.kt  SettingsBase.kt  SysProperties.kt  User.kt
h2db-study/src/main/kotlin/org/h2/expression/: Expression.kt  ExpressionList.kt  ParameterInterface.kt
h2db-study/src/main/kotlin/org/h2/expression/condition/: BooleanTest.kt  Comparison.kt  Condition.kt  NullPredicate.kt  PredicateWithSubquery.kt  SimplePredicate.kt  TypePredicate.kt
h2db-study/src/main/kotlin/org/h2/index/: Index.kt  QueryExpressionIndex.kt  SpatialIndex.kt
h2db-study/src/main/kotlin/org/h2/jdbc/: JdbcException.kt  JdbcSQLNonTransientException.kt
h2db-study/src/main/kotlin/org/h2/message/: DbException.kt  Trace.kt  TraceSystem.kt  TraceWriter.kt
h2db-study/src/main/kotlin/org/h2/result/: DefaultRow.kt  ResultInterface.kt  ResultTarget.kt  Row.kt  RowFactory.kt  SearchRow.kt
h2db-study/src/main/kotlin/org/h2/schema/: Constant.kt  Schema.kt  SchemaObject.kt
h2db-study/src/main/kotlin/org/h2/store/: DataHandler.kt  DataReader.kt  FileLock.kt  FileLockMethod.kt  FileStore.kt  LobStorageFrontend.kt  LobStorageInterface.kt  RangeInputStream.kt  RangeReader.kt
h2db-study/src/main/kotlin/org/h2/table/: Column.kt  ColumnResolver.kt  ColumnTemplate.kt  PlanItem.kt  Table.kt  TableBase.kt  TableFilter.kt
h2db-study/src/main/kotlin/org/h2/tools/: Csv.kt  SimpleResultSet.kt  SimpleRowSource.kt
h2db-study/src/main/kotlin/org/h2/util/: Bits.kt  ByteStack.kt  DateTimeUtils.kt  HasSQL.kt  IOUtils.kt  IntArray.kt  IntervalUtils.kt  JSR310.kt  JSR310Utils.kt  JdbcUtils.kt  MathUtils.kt  MemoryUnmapper.kt  NetUtils.kt  NetworkConnectionInfo.kt  ParserUtil.kt  SmallLRUCache.kt  SortedProperties.kt  StringUtils.kt  TempFileDeleter.kt  TimeZoneProvider.kt  Typed.kt  Utils.kt
h2db-study/src/main/kotlin/org/h2/value/: CaseInsensitiveConcurrentMap.kt  CaseInsensitiveMap.kt  CharsetCollator.kt  CompareMode.kt  CompareModeDefault.kt  CompareModeIcu4J.kt  DataType.kt  ExtTypeInfo.kt  ExtTypeInfoEnum.kt  ExtTypeInfoRow.kt  HasSQL.kt  SearchRow.kt  Transfer.kt  TypeInfo.kt  Typed.kt  Value.kt  ValueArray.kt  ValueBigDecimalBase.kt  ValueBigint.kt  ValueBinary.kt  ValueBlob.kt  ValueBoolean.kt  ValueBytesBase.kt  ValueChar.kt  ValueClob.kt  ValueCollectionBase.kt  ValueDate.kt  ValueDecfloat.kt  ValueDecimal.kt  ValueEnum.kt  ValueEnumBase.kt  ValueGeometry.kt  ValueInteger.kt  ValueInterval.kt  ValueJavaObject.kt  ValueLob.kt  ValueNull.kt  ValueRow.kt  ValueSmallint.kt  ValueStringBase.kt  (+9 more)
h2db-study/src/main/resources/: application.properties  log4j2.xml
h2db-study/src/test/kotlin/kotlin/tests/: YieldTests.kt
lang-ex-study/: pom.xml
lang-ex-study/src/main/antlr4/: Arithmetic.g4  SQL_EX.g4  SingleExprParser.g4  log4j2.xml
lang-ex-study/src/main/resources/: JSonLexer.g4  JSonParser.g4  SingleExprLexer.g4  SingleExprParser.g4  StringLexer.g4  StringParser.g4  arithmetic_v1.g4  my_arithmetic.g4
lang-ex-study/src/test/kotlin/: ArithmeticTests.kt  Main.java
lang-ex-study/src/test/resources/code/tour/: LibExpr.g4
lang-ex-study/src/test/resources/examples/: StringTemplate.g4
(+61 files in other folders)
