token literal names:
null
'+'
'-'
'*'
'/'
'^'
'.'
'%'
'!'
null
null
null
'('
')'
'=='
'>'
'<'
'>='
'<='

token symbolic names:
null
PLUS
MINUS
TIMES
DIV
POW
POINT
MOD
OPPSITE
NUMBER
WS
VARIABLE
LPAREN
RPAREN
EQ
GT
LT
GEQ
LEQ

rule names:
input
sign
expr
relop
primary
unary
variable


atn:
[4, 1, 18, 59, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 36, 8, 2, 10, 2, 12, 2, 39, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 49, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 55, 8, 5, 1, 6, 1, 6, 1, 6, 0, 1, 4, 7, 0, 2, 4, 6, 8, 10, 12, 0, 4, 2, 0, 1, 2, 8, 8, 2, 0, 3, 4, 7, 7, 1, 0, 1, 2, 1, 0, 14, 18, 58, 0, 14, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 19, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 54, 1, 0, 0, 0, 12, 56, 1, 0, 0, 0, 14, 15, 3, 4, 2, 0, 15, 16, 5, 0, 0, 1, 16, 1, 1, 0, 0, 0, 17, 18, 7, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 20, 6, 2, -1, 0, 20, 21, 3, 10, 5, 0, 21, 37, 1, 0, 0, 0, 22, 23, 10, 4, 0, 0, 23, 24, 5, 5, 0, 0, 24, 36, 3, 4, 2, 5, 25, 26, 10, 3, 0, 0, 26, 27, 7, 1, 0, 0, 27, 36, 3, 4, 2, 4, 28, 29, 10, 2, 0, 0, 29, 30, 7, 2, 0, 0, 30, 36, 3, 4, 2, 3, 31, 32, 10, 1, 0, 0, 32, 33, 3, 6, 3, 0, 33, 34, 3, 4, 2, 2, 34, 36, 1, 0, 0, 0, 35, 22, 1, 0, 0, 0, 35, 25, 1, 0, 0, 0, 35, 28, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 7, 3, 0, 0, 41, 7, 1, 0, 0, 0, 42, 49, 5, 9, 0, 0, 43, 49, 3, 12, 6, 0, 44, 45, 5, 12, 0, 0, 45, 46, 3, 4, 2, 0, 46, 47, 5, 13, 0, 0, 47, 49, 1, 0, 0, 0, 48, 42, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 49, 9, 1, 0, 0, 0, 50, 55, 3, 8, 4, 0, 51, 52, 3, 2, 1, 0, 52, 53, 3, 10, 5, 0, 53, 55, 1, 0, 0, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 55, 11, 1, 0, 0, 0, 56, 57, 5, 11, 0, 0, 57, 13, 1, 0, 0, 0, 4, 35, 37, 48, 54]